# VITE_API_URL="https://api.tomorrow.io/v4/weather/forecast"
# VITE_API_KEY="9HSrQrNLPEFDB7qwVVVqZCxaGf34bF8i"
VITE_API_URL="https://api.weatherapi.com/v1/forecast.json"
VITE_API_KEY="3d6edb79915f45a3a4a41525240311"